# LudaExpressMIS

./: .gitignore  数据库文档.docx
1.Document/: 数据库文档.docx
2.Code/LudaExpressMIS/: pom.xml
2.Code/LudaExpressMIS/src/main/java/com/express/: LudaExpressMisApplication.java
2.Code/LudaExpressMIS/src/main/java/com/express/controller/: ProjectController.java
2.Code/LudaExpressMIS/src/main/java/com/express/mapper/: ProjectMapper.java
2.Code/LudaExpressMIS/src/main/java/com/express/model/: Project.java
2.Code/LudaExpressMIS/src/main/java/com/express/service/: PaymentService.java
2.Code/LudaExpressMIS/src/main/java/com/express/service/impl/: PaymentServiceImpl.java
2.Code/LudaExpressMIS/src/main/java/com/express/util/: GetTime.java
2.Code/LudaExpressMIS/src/main/java/com/express/web/: LudaExpressMisApplication.java  Swagger2.java
2.Code/LudaExpressMIS/src/main/java/com/express/web/controller/: CompanyCultureController.java  HomeController.java  SysUserController.java
2.Code/LudaExpressMIS/src/main/java/com/express/web/mapper/: CompanyCultureMapper.java  SysUserMapper.java
2.Code/LudaExpressMIS/src/main/java/com/express/web/model/: CompanyCulture.java  SysUser.java
2.Code/LudaExpressMIS/src/main/java/com/express/web/service/: CompanyCultureService.java  SysUserService.java
2.Code/LudaExpressMIS/src/main/resources/: application.properties
2.Code/LudaExpressMIS/src/main/resources/generator/: generatorConfig.xml
2.Code/LudaExpressMIS/src/main/resources/mapping/order/: ordersMapper.xml
2.Code/LudaExpressMIS/src/main/resources/public/error/: 404.html
2.Code/LudaExpressMIS/src/main/resources/static/: Recycle.html  acceptance.html  acceptanceBefore.html  appointment.html  buildContract.html  buildSupervise.html  buildTendering.html  companyCulture.html  companyCulture_.html  deliverGoods.html  fileManage.html  index.html  leaving.html  login.html  login_.html  notice.html  notice_.html  orderSearch.html  orders.html  ordersLj.html  ordersSearch.html  payment.html  paymentInfo.html  paymentOverview.html  projectApproval.html  projectOverview.html  projectSign.html  projectSubmit.html  projectWarehousing.html  register.html  supplierAccount.html  supplierApply.html  supplierManage.html  systemManage.html  timeLine.html  user.html  userAccount.html  welcome.html
2.Code/LudaExpressMIS/src/main/resources/static/css/: commer.css
2.Code/LudaExpressMIS/src/main/resources/static/js/: commer.js
2.Code/LudaExpressMIS/src/main/resources/static/js/login/: circleMagic.min.js  login.js  login_bubble.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/acceptance/: acceptance.js  before.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/approval/: approval.js  payment.js  sign.js  submit.js  user.js  warehousing.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/commer/: vue_commer.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/home/: User.js  acceptance.js  companyCulture.js  companyCulture_.js  home_file.js  home_index.js  home_login.js  home_recycle.js  home_system.js  home_time.js  home_welcome.js  leaving.js  notice.js  notice_.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/orders/: appointment.js  orders.js  ordersLj.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/overview/: payment.js  project.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/payment/: payment.js  paymentInfo.js
2.Code/LudaExpressMIS/src/main/resources/static/js/vue/supplier/: Account.js  Apply.js  Manage.js  User.js
2.Code/LudaExpressMIS/src/main/resources/static/js/welcome/: welcome.js
2.Code/LudaExpressMIS/src/test/java/com/express/: LudaExpressMisApplicationTests.java
2.Code/LudaExpressMIS/src/test/java/com/express/web/: LudaExpressMisApplicationTests.java
(+51 files in other folders)
